{
  "name": "copilot-memory",
  "description": "Memory management system for GitHub Copilot CLI using Obsidian-compatible Markdown",
  "version": "1.0.0",
  "author": {
    "name": "copilot-memory"
  },
  "repository": "https://github.com/yourusername/copilot-memory",
  "license": "MIT",
  "commands": [
    {
      "name": "init",
      "description": "Initialize a new memory vault",
      "command": "./commands/init.md"
    },
    {
      "name": "handoff",
      "description": "Create a new handoff note",
      "command": "./commands/handoff.md"
    },
    {
      "name": "resume",
      "description": "Resume from the latest handoff",
      "command": "./commands/resume.md"
    },
    {
      "name": "help",
      "description": "Display help information",
      "command": "./commands/help.md"
    },
    {
      "name": "phase-create",
      "description": "Create a new phase",
      "command": "./commands/phase-create.md"
    },
    {
      "name": "phase-research",
      "description": "Create a research note for a phase",
      "command": "./commands/phase-research.md"
    },
    {
      "name": "phase-handoff",
      "description": "Create a handoff note for a phase",
      "command": "./commands/phase-handoff.md"
    },
    {
      "name": "vault-index",
      "description": "Regenerate vault indexes",
      "command": "./commands/vault-index.md"
    },
    {
      "name": "vault-search",
      "description": "Search vault content",
      "command": "./commands/vault-search.md"
    },
    {
      "name": "vault-doctor",
      "description": "Run vault health checks",
      "command": "./commands/vault-doctor.md"
    },
    {
      "name": "vault-prune",
      "description": "Prune old notes",
      "command": "./commands/vault-prune.md"
    }
  ]
}
