{
  "name": "copilot-memory",
  "description": "Persistent context management for GitHub Copilot CLI — handoffs, phases, research notes, and vault health",
  "version": "2.0.0",
  "author": {
    "name": "copilot-memory"
  },
  "repository": "https://github.com/risnake/copilot-memory",
  "license": "MIT",
  "keywords": ["memory", "context", "handoff", "obsidian", "markdown", "vault"],
  "category": "productivity",
  "agents": "agents/",
  "skills": "skills/",
  "hooks": "hooks.json"
}
